<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Introduction</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Brix · Welcome to the Vodafone Digital Experience"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Welcome to the Vodafone Design Experience"><meta data-react-helmet="true" property="og:description" content="## Welcome to the Vodafone Design Experience"><meta data-react-helmet="true" property="og:url" content="https://jonasfuchs-vf.github.io/vf-design-system-v2/docs/introduction">

<link data-react-helmet="true" rel="shortcut icon" href="/vf-design-system-v2/img/favicon.ico">


<link rel="stylesheet" href="/vf-design-system-v2/styles.acfce7b0.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/vf-design-system-v2/"><img class="navbar__logo" src="/vf-design-system-v2/img/logo-brix-web-dark.png" alt="Brix"><strong>Brix</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vf-design-system-v2/docs/introduction">Getting Started</a><a class="navbar__item navbar__link" href="/vf-design-system-v2/docs/guidelines">Guidelines</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://vodafone.de/brix/">Pattern Library</a><a class="navbar__item navbar__link" href="/vf-design-system-v2/docs/resources">Resources</a><a class="navbar__item navbar__link" href="/vf-design-system-v2/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="mailto:jonas.fuchs@vodafone.com">Demo</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/vf-design-system-v2/"><img class="navbar__logo" src="/vf-design-system-v2/img/logo-brix-web-dark.png" alt="Brix"><strong>Brix</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/vf-design-system-v2/docs/introduction">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/vf-design-system-v2/docs/guidelines">Guidelines</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://vodafone.de/brix/">Pattern Library</a></li><li class="menu__list-item"><a class="menu__link" href="/vf-design-system-v2/docs/resources">Resources</a></li><li class="menu__list-item"><a class="menu__link" href="/vf-design-system-v2/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="mailto:jonas.fuchs@vodafone.com">Demo</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting started</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/vf-design-system-v2/docs/introduction">hidden</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Introduction</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="welcome-to-the-vodafone-design-experience"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#welcome-to-the-vodafone-design-experience" title="Direct link to heading">#</a>Welcome to the Vodafone Design Experience</h2><p><img src="/vf-design-system-v2/img/intro-home.svg" alt="hero-img"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="constant-improvement-through-agile-processes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#constant-improvement-through-agile-processes" title="Direct link to heading">#</a>Constant improvement through agile processes</h3><p>Keeping in mind that web design has to be responsive, these design principles will make sure you always choose the right means in order to convey the same message on every screen.</p><p>The purpose of the Vodafone Digital Design is to establish a common web experience across Vodafone.de and the MeinVodafone App. Based on the information we have about our users and potential customers we constantly strive to improve the web experience by creating a consistent design as well as optimising customer and user experience journeys. Improving the performance on our digital platforms with regards to financial, strategic, and commercial driven KPIs also leads to commercial and strategic success.  </p><p>At Vodafone Germany UX designers have to align a set of customer values, business needs, and design principles. This requires an exceptional dimension of creativity and flexibility throughout the creative process itself in order to achieve profitable solutions.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/../../../../ownCloud/UX-Fileserver/Design-System/docs/introduction.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#welcome-to-the-vodafone-design-experience" class="contents__link">Welcome to the Vodafone Design Experience</a><ul><li><a href="#constant-improvement-through-agile-processes" class="contents__link">Constant improvement through agile processes</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Guidelines</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/vf-design-system-v2/docs/dev-guides">Developer Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/vf-design-system-v2/docs/brand-strategy">Designer Guides</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Pattern Library</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.vodafone.de/brix/?p=design-tokens">Design Tokens</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.vodafone.de/brix/?p=styles">Styles</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.vodafone.de/brix/?p=components">Components</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.vodafone.de/brix/?p=blocks">Blocks</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.vodafone.de/brix/?p=modules">Modules</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/vf-design-system-v2/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="#">Confluence</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="#">Jira</a></li></ul></div></div><div class="text--center">Copyright © 2020 Vodafone GmbH</div></div></footer>
</div>

<script src="/vf-design-system-v2/styles.8f12a504.js"></script>

<script src="/vf-design-system-v2/runtime~main.daccb096.js"></script>

<script src="/vf-design-system-v2/main.25f88d0e.js"></script>

<script src="/vf-design-system-v2/1.6e15febd.js"></script>

<script src="/vf-design-system-v2/2.60c6e1ae.js"></script>

<script src="/vf-design-system-v2/1be78505.7bd03205.js"></script>

<script src="/vf-design-system-v2/0b51f44b.04c38a2a.js"></script>

<script src="/vf-design-system-v2/17896441.85ee3467.js"></script>

<script src="/vf-design-system-v2/10ab2539.e3d5823e.js"></script>


</body>
</html>